{
  "name": "@afc-sear/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Background jobs scaffold for church platform workflows",
  "scripts": {
    "dev": "echo \"Worker scaffold not initialized yet\"",
    "build": "echo \"Worker scaffold not initialized yet\""
  },
  "dependencies": {
    "bullmq": "^5.71.0",
    "ioredis": "^5.10.1"
  }
}
