{
  "name": "Apostolic Faith Mission",
  "short_name": "APM SEAR",
  "description": "The official digital platform of the Apostolic Faith Mission Southern & Eastern Africa Region.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
